<!DOCTYPE html>
<html>
 
<head>
    <title>
        MotiVideo
    </title>
    <style>
	.button {
    background-color: green; border-radius: 20px;
    
  	border: none;
  	color: white;
  	padding: 15px 32px;
  	text-align: center;
  	text-decoration: none;
  	display: inline-block;
  	font-size: 16px;
  	margin: 4px 2px;
  	cursor: pointer;
	} 
    .button2 {
    background-color: white; 
    
  	border: none;
  	color: black;
  	padding: 20px 32px;
  	text-align: center;
  	text-decoration: none;
  	display: inline-block;
  	font-size: 16px;
  	margin: 4px 2px;
  	cursor: pointer;
	} 
    .center {
    	margin-left: auto;
        margin-right: auto;
    }
    h1 {text-align: center;}
    body {font-family: "Lato", sans-serif; background-color: #E7D6EB;}
    table, th, td {
  border: 1px solid black;
}
    
	</style>
</head>

<body style="background: #E7D6EB; margin:0; padding:0; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">

  <h1> About Us </h1>
  <table class="center">
  <tr>
  <th>
  <a class="button2 " href="https://jlazaro2.github.io/moti-video/">Home</a>
  </th>
  </tr>
  </table>
  
  <table class="center">
  <tr>
  <th>
  
  <h1> Meet the Team: </h1>
	<table border = "1" bordercolor = "#E7D6EB" width = "800" height = "150">
  <tr>
    <td>Ainslee Smith</td>
    <td>Rachel Coley</td>
    <td>Renzel Galvez</td>
	<td>Johanna Lazaro</td>
  </tr>
  <tr>
	<td>Back End</td>
    <td>Back End</td>
    <td>Front End</td>
	<td>Front End</td>
  </tr>
  <tr>
    <td>Focused on <br> creation of pop ups <br>
		and integration <br>
		specializing in Java
	</td>
    <td>Handled user <br> authetication and <br> integration <br>
		of Java and HTML <br>
	</td>
    <td> Specialized in <br>web development, <br>
		graphics, and <br>
		video implementation <br> with HTML
	</td>
	<td> Worked on<br> web development, <br>
		analytics, and<br>
		integration, specializing <br> in HTML
	</td>
    <td>
    
  </tr>
  <tr>
  <td>
  <img src='https://avataaars.io/?avatarStyle=Circle&topType=LongHairBigHair&accessoriesType=Blank&hairColor=Blonde&facialHairType=Blank&clotheType=CollarSweater&clotheColor=PastelYellow&eyeType=Default&eyebrowType=Default&mouthType=Default&skinColor=Pale'
width = "150" height = "150">
  </td>
  <td>
  </td>
  <td>
  <img src='https://avataaars.io/?avatarStyle=Circle&topType=ShortHairShortRound&accessoriesType=Blank&hairColor=Black&facialHairType=Blank&clotheType=Hoodie&clotheColor=Gray02&eyeType=Cry&eyebrowType=Default&mouthType=Smile&skinColor=Light' width = "150" height = "150">
  </td>
  <td>
  <img src='https://avataaars.io/?avatarStyle=Circle&topType=LongHairStraightStrand&accessoriesType=Blank&hairColor=Brown&facialHairType=Blank&clotheType=BlazerShirt&clotheColor=Black&eyeType=Happy&eyebrowType=RaisedExcitedNatural&mouthType=Twinkle&skinColor=Light'
width = "150" height = "150">

  </td>
  </tr>
</table>
  </th>
  </tr>
  

</body>

</html>
